# android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/crashbit/pvpccheap3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crashbit/pvpccheap3/: MainActivity.kt  PvpcApp.kt
app/src/main/java/com/crashbit/pvpccheap3/data/api/: AuthInterceptor.kt  PvpcApi.kt  TokenAuthenticator.kt
app/src/main/java/com/crashbit/pvpccheap3/data/local/: AuthStateManager.kt  ScheduleCache.kt  TokenManager.kt
app/src/main/java/com/crashbit/pvpccheap3/data/model/: AuthModels.kt  DeviceModels.kt  GoogleHomeModels.kt  PriceModels.kt  RuleModels.kt  ScheduleModels.kt
app/src/main/java/com/crashbit/pvpccheap3/data/repository/: AuthRepository.kt  DeviceRepository.kt  GoogleHomeRepository.kt  PriceRepository.kt  RuleRepository.kt  ScheduleRepository.kt
app/src/main/java/com/crashbit/pvpccheap3/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/crashbit/pvpccheap3/service/: ActionAlarmReceiver.kt  ActionAlarmScheduler.kt  ScheduleExecutorService.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/components/: BatteryOptimizationBanner.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/navigation/: NavGraph.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/debug/: DebugLogsScreen.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/prices/: PricesScreen.kt  PricesViewModel.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/rules/: RuleDetailScreen.kt  RuleDetailViewModel.kt  RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/crashbit/pvpccheap3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crashbit/pvpccheap3/util/: BatteryOptimizationHelper.kt  FileLogger.kt
app/src/main/java/com/crashbit/pvpccheap3/worker/: BootReceiver.kt  HourlyAlarmReceiver.kt  HourlyAlarmScheduler.kt  ScheduleExecutionWorker.kt  ScheduleWorkManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/crashbit/pvpccheap3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
